set -g base-index 1
setw -g pane-base-index 1
set-option -g status-bg default
set-option -g status-fg default

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind = split-window -h
bind - split-window -v

bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"  
bind -n WheelDownPane select-pane -t= \; send-keys -M
set -g mouse on

# list of TPM plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @plugin "tmux-plugins/tmux-continuum"
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'catppuccin/tmux'

set -g @catppuccin_flavour "macchiato"

# tmux-resurrect save dir
set -g @resurrect-dir '/Users/musyilmaz/Documents/development/dotfiles/tmux/resurrect'


# tmux-continuum
set -g @continuum-boot "on"
set -g @continuum-boot-options "iterm"
set -g status-right 'Continuum status: #{continuum_status}'
set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'

run '~/.tmux/plugins/tpm/tpm'
